DOCKER_HOST_IP=%DOCKER_HOST_IP%
API_IP=%API_IP%
API_PORT=%API_PORT%
API_VERSION=%API_VERSION%
API_SHARE_FILEPATH=%API_SHARE_FILEPATH%
OASIS_ENVIRONMENT=%OASIS_ENVIRONMENT%
MAX_UPLOAD_SIZE=%MAX_UPLOAD_SIZE%
HIDE_FOOTER_VERSION=%HIDE_FOOTER_VERSION%
